('Z:\\home\\dinosaur\\backdoor\\build\\client\\client.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'Z:\\home\\dinosaur\\backdoor\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\dinosaur\\backdoor\\build\\client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\dinosaur\\backdoor\\build\\client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\dinosaur\\backdoor\\build\\client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\dinosaur\\backdoor\\build\\client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('client', 'Z:\\home\\dinosaur\\backdoor\\client.py', 'PYSOURCE'),
  ('python310.dll', 'C:\\python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal', 'C:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'Z:\\home\\dinosaur\\backdoor\\build\\client\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
